<!DOCTYPE html>
<html><meta charset="utf-8"/>
<title></title>


    
    <link rel="stylesheet" href="https://quirky-wescoff-4b39e6.netlify.com/css/styles.min.3d0a6ec44eae6d3c0c65ddee06c798032e9382cd8a7c0cd000af8e343de9cda8.css" integrity="sha256-PQpuxE6ubTwMZd3uBseYAy6Tgs2KfAzQAK&#43;OND3pzag=">


<body class="flex flex-col min-h-screen"><header class="w-full p-4">
    
    <nav class="flex items-center justify-between flex-wrap">
        <a href="https://quirky-wescoff-4b39e6.netlify.com/" class="flex items-center text-gray-700 font-bold">
            My New Hugo Site
        </a>
        <div class="block sm:hidden">
            <button id="nav-toggle" class="flex items-center px-2 py-2 text-gray-500 hover:text-blue-500">
                <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
            </button>
        </div>
        <ul id="nav-content" class="w-full flex-grow sm:flex items-center sm:w-auto hidden sm:block justify-end list-reset">
            
            <li>
                <a href="https://quirky-wescoff-4b39e6.netlify.com/about/" class="inline-block text-gray-500 sm:px-2 hover:text-blue-400">About</a>
            </li>
            

            
            <li>
                <a href="https://quirky-wescoff-4b39e6.netlify.com/posts/" class="inline-block text-gray-500 sm:px-2 hover:text-blue-400">Posts</a>
            </li>
            
        </ul>
    </nav>
</header><main class="flex-1 sm:mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
    <p>404 - page not found</p>

        </main><footer class="w-full text-center border-t border-gray-200 p-4 pin-b text-xs text-gray-400">
    <p>made with <a href="https://gohugo.io" class="underline hover:text-blue-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-blue-400">TailwindCSS</a></p>
</footer><script>
        
        document.getElementById('nav-toggle').onclick = function () {
            document.getElementById("nav-content").classList.toggle("hidden");
        }
    </script>

    </body>
</html>
